<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@600;700&family=Poppins:ital,wght@0,100;0,300;0,400;1,200;1,400&family=Red+Hat+Display:wght@400;600&display=swap');
         @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
         @import  url('https://api.iconify.design/simple-line-icons/book-open.svg');
 

        * {
            margin: 0;
            padding: 0%;
            box-sizing: border-box;
        }
       /* .main_div{
            width:90%;
            height:90%;
            background-color: red;
            box-shadow: rgb(147, 157, 165, 0.2) 0px 8px 24px;
        }  */

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            /* background-color: red; */
            /* background: #f3f3f3; */
            

        }

        .items {
            font-size: 1rem;
            box-shadow: rgba(148, 155, 159, 0.2) 0px 10px 34px;
            border: 1px solid whitesmoke;
            border-radius: 5px;



        }
        .item-1 {
            display: grid;
            grid-gap: 1.5px;
            background-color: #faf9f8;


        }

        .item-2 {
            background-color: rgb(27, 65, 52);
            display: grid;
            grid-gap: 1.5px;
            background-color: #faf9f8;
        }

        .item-3 {
            
            background-color: rgb(27, 65, 52);
            display: grid;
            grid-gap: 1.5px;
            background-color: #faf9f8;
        }

        .item-4 {
          
            display: grid;
            grid-gap: 1.5px;
            background-color: #faf9f8;
        }

        .item-5 {
            display: grid;
            grid-gap: 1.5px;
            background-color: #faf9f8;
        }

        .item-6 {
            display: grid;
            grid-gap: 1.5px;
            background-color: #faf9f8;
        }

        .main_div {
            width: 700px;
            background-color: #faf9f8;
            box-shadow: rgb(147, 157, 165, 0.2) 0px 8px 24px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 180px 180px 180px;
            grid-gap: 10px;
            background: #faf9f8;

        }

       

        .upper_lable {
            background-color: white;
            
            font-size: 10px;
            border-radius: 5px 5px 0px 0px;
            height:120px;
            
        }

        .lower_lable {
            background-color: white;
            height:60px;

            border-radius: 0px 0px 5px 5px;
            display: flex;
        }
        .language{
            color:#f36594;
            font-family: 'Poppins', sans-serif;
            margin-top: 1%;
            font-size: 20px;;
            margin-left: 5%;
            font-weight: bolder;
            /* height:50%; */
        }
        .programs{
            width: 40%;
            font-family: 'Poppins', sans-serif;
            font-size: 10.9px;
            margin-top:7%;
             /*margin-left: 3%; */
            text-align: center;
            font-weight: bold;
            color:#706d6e;

        }
        .button{
            background-color: #fff;
            cursor: pointer;
        }
        .button:hover{
            background-color:#f36594;
            color:white;
        }

        .btn{
              width: 60%;
            /* background-color: red; */
            
        }
        .button1{
            padding: 8px 30px;
            border-radius: 20px;
            border: .1rem  solid#ff6196;
            text-align: right;
            font-family: 'Poppins', sans-serif;
            float:center;
            margin-top:0.7rem;
            width:170px;
            color:#f36594;
            
        }
        .progarmming{
            font-family: 'Red Hat Display', sans-serif;
            margin-left: 4%;
            margin-top:11%;
            color:#706d6e;
            font-size: 12px;
            font-weight:900;

        }
        .bi{
    
            float:left;
        }
    </style>
</head>

<body>
    <div class="container">
    <div class="main_div">
        <div class="items item-1">

            <div class="upper_lable">
                <div class="progarmming">PROGRAMMING</div>
                <div class="language">Data Structure</div>
            </div>
            <div class="lower_lable">
                <div class="programs">&lt/&gt Programs</div>
               <div class="btn"> <button class="button button1"><i class="bi bi-book"></i>Start Learning</button></div>
            </div>
        </div>
        <div class="items item-2">
            <div class="upper_lable">
                <div class="progarmming">PROGRAMMING</div>
                <div class="language">Core Java</div>
            </div>
            <div class="lower_lable">
                <div class="programs">&lt/&gt Programs</div>
                <div class="btn"> <button class="button button1"><i class="bi bi-book"></i>Start Learning</button></div>
            </div>
            

        </div>
        <div class="items item-3">
            <div class="upper_lable">
                <div class="progarmming">PROGRAMMING</div>
                <div class="language">Tally</div>
            </div>
            <div class="lower_lable">
                <div class="programs">&lt/&gt Programs</div>
                <div class="btn"> <button class="button button1"><i class="bi bi-book"></i>Start Learning</button></div>
            </div>
        </div>
        <div class="items item-4">
            <div class="upper_lable">
                <div class="progarmming">PROGRAMMING</div>
            <div class="language">Android</div>
        </div>
        <div class="lower_lable">
            <div class="programs">&lt/&gt Programs</div>
            <div class="btn"> <button class="button button1"><i class="bi bi-book"></i>Start Learning</button></div>
        </div></div>
        <div class="items item-5">
            <div class="upper_lable">
                <div class="progarmming">PROGRAMMING</div>
                <div class="language">HTML</div>
            </div>
            <div class="lower_lable">
                <div class="programs">&lt/&gt Programs</div>
                <div class="btn"> <button class="button button1"><i class="bi bi-book"></i>Start Learning</button></div>
            </div>
        </div>
        <div class="items item-6">
            <div class="upper_lable">
                <div class="progarmming">PROGRAMMING</div>
                <div class="language">C Language</div>
            </div>
            
            <div class="lower_lable">
                <div class="programs">&lt/&gt Programs</div>
                <div class="btn"> <button class="button button1"><i class="bi bi-book"></i>Start Learning</button></div>
            </div>
        </div>
      
    </div>
</div>
</body>

</html>